name: Build system packages
on: [push]
jobs:
  ubuntu2004_packages:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: lsb_release -a
  ubuntu1804_packages:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: lsb_release -a
  debian11_packages:
    runs-on: debian-bullseye
    steps:
      - uses: actions/checkout@v2
      - run: lsb_release -a
  debian10_packages:
    runs-on: debian-buster
    steps:
      - uses: actions/checkout@v2
      - run: lsb_release -a
  redhat84_packages:
    runs-on: almalinux-8.4
    steps:
      - uses: actions/checkout@v2
      - run: lsb_release -a
